C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FDESCRIPTION="B786385D"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fband_pass_filter_app.R="90803266"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fcolorcode_oscillogram_app.R="C209B69B"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fcoryphoda.R="C5258A29"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Feumodicogryllus.R="5759E717"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fgryllus.R="452F0826"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fload_rthoptera_data.R="50B75E47"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fmelanogryllus.R="A48A41C2"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fplatycleis.R="0EF96CA7"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Ftettigonia.R="A4EA8FE3"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthopteraSounds%2FDESCRIPTION="206337F5"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthopteraSounds%2FNAMESPACE="337013B7"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthopteraSounds%2FR%2Fcoryphoda.R="1EEE60F8"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthopteraSounds%2FR%2Feumodicogryllus.R="7977FCE0"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthopteraSounds%2FR%2Fgryllus.R="F9670476"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthopteraSounds%2FR%2Fhello.R="455FEB56"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthopteraSounds%2FR%2Fload_rthoptera_data.R="9DE0A278"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthopteraSounds%2FR%2Fmelanogryllus.R="F6A31922"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthopteraSounds%2FR%2Fplatycleis.R="857362F5"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthopteraSounds%2FR%2Ftettigonia.R="84EF4B7E"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthopteraSounds%2Fman%2Fcoryphoda.Rd="4091429D"
